'use strict';

//function makeArray(firstArray, secondArray, maxLength) {
   // return firstArray.concat(secondArray).slice(0, maxLength);
//}

//console.log(makeArray(["Mango", "Poly"], ["Ajax", "Chelsea"], 3)); // ["Mango", "Poly", "Ajax"]
//console.log(makeArray(["Mango", "Poly", "Houston"], ["Ajax", "Chelsea"], 4)); // ["Mango", "Poly", "Houston", "Ajax"]
//console.log(makeArray(["Mango"], ["Ajax", "Chelsea", "Poly", "Houston"], 3)); // ["Mango", "Ajax", "Chelsea"]
//console.log(makeArray(["Earth", "Jupiter"], ["Neptune", "Uranus"], 2)); // ["Earth", "Jupiter"]
//console.log(makeArray(["Earth", "Jupiter"], ["Neptune", "Uranus"], 4)); // ["Earth", "Jupiter", "Neptune", "Uranus"]
//console.log(makeArray(["Earth", "Jupiter"], ["Neptune", "Uranus", "Venus"], 0)); // []

//   Напиши функцію calcAverageCalories(days),
//   яка повертає середньодобове значення кількості калорій,
//   які спортсмен споживав протягом тижня.
//   Функція очікує один параметр: days — масив об’єктів.
//   Кожен об’єкт описує день тижня та кількість калорій calories,
//   спожитих спортсменом, у цей день.


   function calcAverageCalories(days) {
  if (days.length == 0) {
    return 0;
  }
  let totalCalories = 0;
  for (const day of days) {
    totalCalories += day.calories;
  }
  return totalCalories / days.length;
}


  console.log(
  calcAverageCalories([
    { day: "monday", calories: 3010 },
    { day: "tuesday", calories: 3200 },
    { day: "wednesday", calories: 3120 },
    { day: "thursday", calories: 2900 },
    { day: "friday", calories: 3450 },
    { day: "saturday", calories: 3280 },
    { day: "sunday", calories: 3300 }
  ])
   ); // 3180

  console.log(
  calcAverageCalories([
    { day: "monday", calories: 2040 },
    { day: "tuesday", calories: 2270 },
    { day: "wednesday", calories: 2420 },
    { day: "thursday", calories: 1900 },
    { day: "friday", calories: 2370 },
    { day: "saturday", calories: 2280 },
    { day: "sunday", calories: 2610 }
  ])
); // 2270

console.log(
  calcAverageCalories([])
); // 0
   