'use strict';

// function each(array, callback) {
//     const newArr = [];

//     for (const lalala of array) {
//         const res = callback(lalala);
//         newArr.push(res);
//     }
//     return newArr;
// }

// console.log(each([64, 25, 36, 49, 16], function (value) {
//     return value * 2;
// }));

// function add(a, b, c) {
//     return a + b + c;
// }

// const addArrow = (a, b, c) => {
//     return a + b + c;
// }

// const addArrow = (...args) => {
//     return args;
// }

// console.log(add(1, 2, 3));
// console.log(addArrow(10, 20, 30));


// const foo = (a, b, c) => a + b + c;

// console.log(foo(10, 20, 30));


