

// const user = {
//      userName: "Ruslan",
//      showThis() {
//          console.log(this);
//      }
//  }

//  const foo = user.showThis;
//  console.log(foo);

// foo();

// foo.call(user);

// const myFoo = foo.bind(user)
// myFoo()


//  const user = {
//      userName: "Ruslan",
//     showThis() {
//          console.log(this);
//          console.log(this.ueserName);
//      }
//  }

//  function logger(callback) {
//      console.log(callback);
//      callback();
//  }

//  logger(user.showThis);


// function chahgeColor(color) {
//     console.log(this);
//     this.color = color;
// }

// const hat = {
//     color: "black"
// }

// const sweater = {
//     color: "green"
// }

// chahgeColor.call(hat, "red");
// console.log(hat);

// chahgeColor.apply(sweater, ["blue"]);
// console.log(sweater);

// метод bind

// const changeHatColor = chahgeColor.bind(hat);

// changeHatColor("red");

// console.log(hat);

// Классы

// class Car {
//     #price;

//     constructor(obj = {}) {
//         this.brand = obj.brand;
//         this.model = obj.model;
//         this.#price = obj.price;
//     }

//     getModel() {
//         return this.model;
//     }

//     get price() {
//         return this.#price;
//     }

//     set price(newPrice) {
//        if(this.#checkType(newPrice, "number")) {
//              this.#price = newPrice;
//              return;
//          }
//          console.log("Invalid data");
//     }

//     #checkType(data, type) {
//          if(typeof data !== type) {
//              return false
//          } else {
//              return true;
//          }
//      }
    
// }

// const bmw = new Car({
//     brand: "BMW",
//     model: "X7",
//     price: 70000
// });

// bmw.price = 75000;
// console.log(bmw.price);


// const bmw1 = new Car({
//     brand: "BMW",
//     model: "X5"
// });

// console.log(bmw.getModel());
// console.log(bmw1.getModel());

// bmw.urdatePrice()
// console.log(bmw);


